GROQ_API_KEY=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



# postgresql database

POSTGRESQL_DATABASE=postgres
POSTGRESQL_USER=tanuj123
POSTGRESQL_PASSWORD=sd@341hew!3
HOST=tanujextraction.postgres.database.azure.com